<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo page</title>
    <link href="public/assets/external/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="public/assets/external/css/reset.css" type="text/css" rel="stylesheet">
    <link href="public/assets/external/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link href="public/assets/css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="page">
    <header class="header">
        <h1 class="logo">
            <a href="#" class="logo-link">SELLEGRO</a>
            <img class="logo-image" src="public/assets/images/logo-image.png">
        </h1>
        <div class="header-button-wrapper">
            <button class="header-button">
                Sign in
            </button>
            <button class="header-button">
                Login
            </button>
        </div>
    </header>
    <div class="menu-wrapper">
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-item-link">Przetargi</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link">Moje SELLEGRO</a>
            </li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="content">
            <div class="example-content">
                CONTENTE
            </div>
        </div>
    </div>
    <footer class="footer">
        SELLEGRO &copy; since 2016
    </footer>
</div>
</body>
</html>